NEXT_PUBLIC_DOCS_URL=http://localhost:4000/docs
NEXT_PUBLIC_SERVER_URL=http://localhost:4000/api/shared-server
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:4005/api/auth-server
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CALLCOURIER_URL=https://cod.callcourier.com.pk/API/CallCourier
NEXT_PUBLIC_TRAX_URL=https://sonic.pk/api
NEXT_PUBLIC_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_ENCRYPTER=YOUR_ENCRYPTER
NEXT_PUBLIC_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
NEXT_PUBLIC_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS
NEXT_PUBLIC_REGION=YOUR_REGION
NEXT_PUBLIC_BUCKET_NAME=YOUR_BUCKET_NAME
HTTPS=true
DB_URL=mongodb://localhost:27017/shuttlePro-db